# jprime

./: .editorconfig  Dockerfile  Dockerfile_smart  Dockerfile_smart_jdk17  NOTICE  README.md  build.gradle  build.md  gradle.properties  settings.gradle
gradle-scripts/: README.md  dockers.gradle  jprime-settings.gradle  main.gradle  offline-build.gradle  offline-plugin-manager.gradle  offline-subprojects.gradle  subprojects.gradle  validation-tests.gradle
gradle-scripts/versions/: README.md  auth.toml  commons.toml  crypto.toml  groovy.toml  libs.toml  loggers.toml  reports.toml  spatial.toml  spring.toml  storages.toml  tests.toml  version-catalogs.gradle
main-modules/core/jprime-common-api/: README.md  build.gradle  settings.gradle
main-modules/core/jprime-common-api/src/main/java/mp/jprime/common/: JPEnum.java  JPOrder.java  JPOrderDirection.java
main-modules/core/jprime-common-api/src/main/java/mp/jprime/formats/: DateFormat.java  JPIntegerFormat.java  JPStringFormat.java
main-modules/core/jprime-common-api/src/main/java/mp/jprime/json/: JPJsonUtils.java  JacksonConfig.java
main-modules/core/jprime-common-api/src/main/java/mp/jprime/lang/: JPArray.java  JPByteArray.java  JPDateRange.java  JPGeometry.java  JPIntegerArray.java  JPIntegerRange.java  JPJsonNode.java  JPJsonString.java  JPLongArray.java  JPMap.java  JPMoney.java  JPMutableMap.java  JPRange.java  JPSimpleFraction.java  JPStringArray.java  JPStringRange.java  JPTimeRange.java
main-modules/core/jprime-common-api/src/main/java/mp/jprime/log/: AppLogger.java  Event.java  EventTest.java
main-modules/core/jprime-common-api/src/main/java/mp/jprime/parsers/: BaseTypeParser.java  ParserService.java  ParserServiceAware.java  TypeParser.java  ValueParser.java
main-modules/core/jprime-common-api/src/main/java/mp/jprime/system/: AppProperty.java  JPAppProperty.java
main-modules/core/jprime-common-api/src/main/java/mp/jprime/utils/: JPAmountUtils.java  JPDateUtils.java  JPHiddenCardNumberUtils.java  JPMaskUtils.java  JPStringUtils.java  JPTimeRangeUtils.java  ParseServiceUtils.java  SnilsValidator.java
main-modules/core/jprime-common-api/src/main/java/mp/jprime/web/: JPHttpHeaders.java  JPRestTemplate.java
main-modules/core/jprime-common-api/src/main/java/mp/jprime/xml/: JPDocumentBuilderFactory.java
main-modules/core/jprime-common-api/src/test/java/mp/jprime/: SnilsValidatorTest.java
main-modules/core/jprime-common-api/src/test/java/mp/jprime/lang/: JPDateRangeTest.java  JPSimpleFractionTest.java
main-modules/core/jprime-common-api/src/test/java/mp/jprime/parsers/: ParserServiceTest.java
main-modules/core/jprime-common-api/src/test/java/mp/jprime/utils/: JPAmountUtilsTest.java  JPDateUtilsTest.java  JPHiddenCardNumberUtilsTest.java  JPMaskUtilsTest.java  JPStringUtilsTest.java  SnilsValidatorTest.java
main-modules/core/jprime-common-core/: README.md  build.gradle  settings.gradle
main-modules/core/jprime-common-core/src/main/java/mp/jprime/caches/: JPCache.java  JPCacheManager.java
main-modules/core/jprime-common-core/src/main/java/mp/jprime/concurrent/: JPForkJoinPoolService.java  JPReactorScheduler.java
main-modules/core/jprime-common-synchronous-core/: README.md  build.gradle  settings.gradle
main-modules/core/jprime-common-synchronous-core/src/test/resources/: application.yml  log4j2-test.xml
main-modules/core/jprime-eureka-client/: README.md  build.gradle  settings.gradle
main-modules/core/jprime-security-core/: README.md  build.gradle  settings.gradle
main-modules/jprime-common-starter/: README.md  build.gradle  settings.gradle
main-modules/jprime-common-starter/src/main/java/mp/jprime/annotations/: ClassesLink.java  JPClassesLink.java
main-modules/jprime-common-starter/src/main/java/mp/jprime/common/: JPAppendType.java  JPEnum.java  JPParamBase.java
main-modules/jprime-common-starter/src/main/java/mp/jprime/controllers/: DownloadFile.java
main-modules/jprime-common-starter/src/main/java/mp/jprime/dataaccess/: JPObjectRepository.java  JPObjectRepositoryService.java
main-modules/jprime-common-starter/src/main/java/mp/jprime/exceptions/: JPAttrBadCondException.java  JPAttrNotFoundException.java  JPAttrTypeNotFoundException.java  JPClassMapNotFoundException.java  JPCompositeException.java  JPForbiddenException.java  JPIdNotSpecifiedException.java  JPLinkException.java  JPNotFoundException.java  JPQueryException.java
main-modules/jprime-common-starter/src/main/java/mp/jprime/json/: JacksonConfig.java
main-modules/jprime-common-starter/src/main/java/mp/jprime/meta/: JPAttr.java  JPClass.java  JPImmutableClass.java  JPMeta.java  JPMetaDynamicLoader.java  JPMetaLoader.java  JPVirtualPath.java
main-modules/jprime-common-starter/src/main/java/mp/jprime/metamaps/: JPClassMap.java  JPImmutableClassMap.java  JPMapsDynamicLoader.java
main-modules/jprime-common-starter/src/main/java/mp/jprime/repositories/: JPBaseStorage.java  JPFileLoader.java  JPFileStorage.java
main-modules/jprime-common-starter/src/main/java/mp/jprime/security/: AuthInfo.java  BaseAccess.java  JPImmutableSecurityPackage.java  JPSecurityDynamicLoader.java  JPSecurityLoader.java  JPSecurityPackage.java  Role.java
main-modules/jprime-common-starter/src/main/java/mp/jprime/streams/: UploadInputStream.java
main-modules/jprime-common-starter/src/main/java/mp/jprime/time/: TimePeriod.java
main-modules/jprime-common-starter/src/test/java/mp/jprime/parsers/: ParserServiceTest.java
main-modules/jprime-common-starter/src/test/resources/abac/: policies.xml
main-modules/jprime-common-starter/src/test/resources/meta/: jpClass-xml.xml
main-modules/jprime-common-starter/src/test/resources/metamaps/: jpClassMaps.xml
main-modules/jprime-common-starter/src/test/resources/security/: jpPackages.xml
main-modules/meta/jprime-common-starter/: README.md  build.gradle
main-modules/meta/jprime-common-starter/src/test/resources/meta/: jpClass-xml.xml
main-modules/meta/jprime-common-starter/src/test/resources/security/: jpPackages.xml
main-modules/test/jprime-test/: README.md  build.gradle
(+2195 files in other folders)
