org.gradle.jvmargs=-XX:MaxHeapSize=1024m -XX:MaxMetaspaceSize=512m -Xms256m -Xmx4g  -Dfile.encoding=UTF-8
org.gradle.configureondemand=true
org.gradle.daemon=false
org.gradle.parallel=true
org.gradle.workers.max=2