pluginManagement {
  repositories {
    maven {
      url "https://nexus.metaprime.ru/repository/maven-public/"
      allowInsecureProtocol = true
    }
  }
}

rootProject.name = 'JPrime'

def findModuleDirs() {
  def moduleDirs = [:]

  def pathsToSearch = [
      'main-modules',
      'project-modules',
      'services'
  ].collect { file(it) }

  pathsToSearch.findAll { it.exists() }.each { dir ->
    fileTree(dir) {
      include '**/build.gradle'
    }.sort { it.name }.each { buildFile  ->
      def moduleName = buildFile.parentFile.name
      moduleDirs[moduleName] = buildFile.parentFile
    }
  }
  return moduleDirs
}

def moduleDirs = findModuleDirs()

moduleDirs.each { moduleName, moduleDir ->
  include moduleName
  project(":${moduleName}").projectDir = moduleDir
}

apply from: 'gradle-scripts/versions/version-catalogs.gradle'