dependencies {
  api('org.springframework.boot:spring-boot-starter')
  api('org.springframework.boot:spring-boot-starter-log4j2')

  api project(':jprime-common-consts')
  api project(':jprime-common-exceptions')

  testImplementation project(":jprime-test")
}

bootJar {
  enabled = false
}

jar {
  enabled = true
}