dependencies {
  annotationProcessor 'org.apache.logging.log4j:log4j-core:2.13.3'

  api('commons-codec:commons-codec:1.15')
  api('commons-io:commons-io:2.8.0')

  api('com.fasterxml.jackson.dataformat:jackson-dataformat-xml:2.12.2')
  api('com.fasterxml.jackson.datatype:jackson-datatype-jsr310:2.12.2')

  api('org.springframework.boot:spring-boot-starter-aop')
  api('org.springframework.boot:spring-boot-starter-log4j2')
  api('org.springframework.boot:spring-boot-starter-webflux')
  api('org.springframework.kafka:spring-kafka')
  api('org.springframework:spring-tx')

  api('org.apache.commons:commons-lang3:3.12.0')

  api('org.apache.kafka:kafka-log4j-appender:2.7.0')
  api('com.lmax:disruptor:3.4.2')

  testImplementation('org.springframework.boot:spring-boot-starter-test')
  testImplementation('io.projectreactor:reactor-test')
}

bootJar {
	enabled = false
}

jar {
	enabled = true
}