dependencies {
  api(commons.codec)
  api(commons.io)
  api(commons.guava)

  api('org.springframework.boot:spring-boot-starter-aop')
  api('org.springframework.boot:spring-boot-starter-webflux')
  api('org.springframework.kafka:spring-kafka')
  api('org.springframework:spring-tx')

  api project(':jprime-common-api')

  testImplementation('org.springframework.boot:spring-boot-starter-test')
  testImplementation('io.projectreactor:reactor-test')
}

bootJar {
	enabled = false
}

jar {
	enabled = true
}