plugins {
  id 'java-test-fixtures'
}

dependencies {
  api ('org.springframework.boot:spring-boot-starter-test')
  api ('org.springframework.security:spring-security-test')
  api ('io.projectreactor:reactor-test')
  api (tests.bundles.testcontainers.v1)
  api (tests.testcontainers.kafka)
  api (tests.awaitility)
}

bootJar {
  enabled = false
}

jar {
  enabled = true
}