dependencies {
  api project(':jprime-common-core')
  
  api('org.springframework.security:spring-security-core')
  api('org.apache.tika:tika-core:1.24')
  
  testImplementation('org.springframework.boot:spring-boot-starter-test')
  testImplementation('io.projectreactor:reactor-test')
  testImplementation('io.projectreactor:reactor-test')
}

bootJar {
	enabled = false
}

jar {
	enabled = true
}